{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/socket.io": "^2.1.10",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "nodemon server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "ts-node": "^8.10.2"
  }
}
