{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                                           
    "outDir": "./dist",
    "typeRoots": ["./types"],                        
    "strict": true,
    "moduleResolution": "node",                          
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
      "node_modules"
  ],
  "allowJs": true
}